# kharid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khareedlo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khareedlo/: Binder.java  Constants.java  Dashboard.java  EnterPriceFragmentAcc.java  ForgotPassword.java  Fragment_More.java  Login_Fragment.java  MainActivity.java  MaskWatcher.java  MessagingService.java  MobileVerification.java  MyFirebaseInstanceIDService.java  (+22 more)
app/src/main/res/drawable/: btn_bg_round.xml  btn_pressed.xml  btnstylemodel.xml  checked.xml  circle_layout.xml  roundedittext.xml  unchecked.xml
app/src/main/res/drawable-anydpi/: ic_action_filled_circle.xml  ic_action_hollo_circle.xml  ic_action_tick.xml
app/src/main/res/drawable-mdpi/: cardviewdesignlogin.xml  gradientbutton.xml
app/src/main/res/drawable-v24/: btnstyle.xml  linearcircular.xml
app/src/main/res/drawable-xxhdpi/: searchshape.xml
app/src/main/res/drawable-xxxhdpi/: topround.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_otpverify.xml  activity_time_setting.xml  approved_products_fragment.xml  dashboard_seller_fragment.xml  email_verify.xml  fragmen_approved_orders.xml  fragment__more.xml  fragment_category_product.xml  fragment_dispatch_orders.xml  fragment_enter_price_acc.xml  fragment_forgot_password.xml  fragment_fragment_orders.xml  fragment_login.xml  fragment_options_predict_acc.xml  fragment_otp_phoneno.xml  fragment_pending_orders.xml  fragment_phoneno.xml  fragment_product_management.xml  fragment_profile.xml  fragment_report.xml  fragment_select_brand_acc.xml  fragment_select_color_acc.xml  fragment_select_model_acc.xml  fragment_select_p_t_a_approved_acc.xml  fragment_select_storage_acc.xml  fragment_select_used_or_new_acc.xml  fragment_seller_other_detail.xml  fragment_splashscreen.xml  fragment_subscription.xml  fragment_subscription_main.xml  fragment_subscription_plan.xml  fragment_update_profile.xml  fragment_user_detail.xml  mobileverification.xml  options_device_functions_problems_fragment.xml  options_predict_price_fragment.xml  pending_products_fragment.xml  productframelayout.xml  rejected_products_fragment.xml  (+18 more)
app/src/main/res/menu/: manuseller.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
