<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/idnavbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orange">

        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:text="Profile"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
            android:background="@drawable/gradientbutton"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:tint="#fff"
                android:layout_height="80dp"
                android:id="@+id/profileImage"
                android:src="@drawable/usericonprofile"/>
<!--            <TextView-->
<!--                android:text="Awais"-->
<!--                android:layout_marginTop="13dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/iddname"-->
<!--                android:textColor="#000"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="24sp"/>-->
        </LinearLayout>

    <ImageView
        android:id="@+id/idimgedit"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="-34dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="#000"
        android:src="@drawable/ic_edit_black_24dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="20dp"
                    android:id="@+id/sellerRate"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/orange"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"/>
                <TextView
                    android:layout_marginStart="20dp"
                    android:id="@+id/sellerFollow"
                    android:layout_below="@id/sellerRate"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/rateFive"
                    android:layout_toEndOf="@id/sellerRate"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textColor="#757575"
                    android:paddingLeft="10dp"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.daasuu.ahp.AnimateHorizontalProgressBar
                    android:id="@+id/animate_progress_bar_5"
                    android:layout_width="180dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="8dp"
                    app:ahp_cornerRadius="10dp"
                    android:layout_toEndOf="@id/rateFive"
                    app:ahp_backgroundColor="#B6B5B5"
                    app:ahp_progressColor="@color/orange" />
                <TextView
                    android:layout_below="@id/rateFive"
                    android:id="@+id/rateFour"
                    android:layout_toEndOf="@id/sellerRate"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#757575"
                    android:paddingLeft="10dp"
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.daasuu.ahp.AnimateHorizontalProgressBar
                    android:id="@+id/animate_progress_bar_4"
                    android:layout_width="180dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="8dp"
                    app:ahp_cornerRadius="10dp"
                    android:layout_below="@id/animate_progress_bar_5"
                    android:layout_toEndOf="@id/rateFour"
                    app:ahp_backgroundColor="#B6B5B5"
                    app:ahp_progressColor="@color/orange" />
                <TextView
                    android:layout_below="@id/rateFour"
                    android:id="@+id/rateThree"
                    android:layout_toEndOf="@id/sellerRate"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#757575"
                    android:paddingLeft="10dp"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.daasuu.ahp.AnimateHorizontalProgressBar
                    android:layout_below="@id/animate_progress_bar_4"
                    android:id="@+id/animate_progress_bar_3"
                    android:layout_width="180dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="8dp"
                    app:ahp_cornerRadius="10dp"
                    android:layout_toEndOf="@id/rateThree"
                    app:ahp_backgroundColor="#B6B5B5"
                    app:ahp_progressColor="@color/orange" />
                <TextView
                    android:layout_below="@id/rateThree"
                    android:id="@+id/rateTwo"
                    android:layout_toEndOf="@id/sellerRate"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#757575"
                    android:paddingLeft="10dp"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.daasuu.ahp.AnimateHorizontalProgressBar
                    android:layout_below="@id/animate_progress_bar_3"
                    android:id="@+id/animate_progress_bar_2"
                    android:layout_width="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="8dp"
                    app:ahp_cornerRadius="10dp"
                    android:layout_toEndOf="@id/rateThree"
                    app:ahp_backgroundColor="#B6B5B5"
                    app:ahp_progressColor="@color/orange" />
                <TextView
                    android:layout_below="@id/rateTwo"
                    android:id="@+id/rateOne"
                    android:layout_toEndOf="@id/sellerRate"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#757575"
                    android:paddingLeft="10dp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.daasuu.ahp.AnimateHorizontalProgressBar
                    android:layout_below="@id/animate_progress_bar_2"
                    android:id="@+id/animate_progress_bar_1"
                    android:layout_width="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="8dp"
                    app:ahp_cornerRadius="10dp"
                    android:layout_toEndOf="@id/rateThree"
                    app:ahp_backgroundColor="#B6B5B5"
                    app:ahp_progressColor="@color/orange" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:id="@+id/idtvpropname"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
          <TextView
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:id="@+id/idtvshopname"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:id="@+id/idtvphonenumb" />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:id="@+id/idtvcity"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:id="@+id/idtvaddress"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:id="@+id/idtvopentime"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:id="@+id/idtvclose"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingLeft="30dp">


            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:id="@+id/idtvsalesmannumber" />
        </LinearLayout>



    </LinearLayout>

    </ScrollView>


</LinearLayout>