<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SubscriptionMain"
    android:background="@color/lightgrey3">

    <LinearLayout
        android:id="@+id/idnavbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/idback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="#fff" />

    </LinearLayout>



    <ScrollView
        android:layout_below="@id/idnavbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="17sp"
            android:padding="10dp"
            android:id="@+id/txtTRial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your trial ends in.." />

        <RelativeLayout
            android:layout_below="@id/txtTRial"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/darkgreentype"
            android:id="@+id/cardDay"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/txtDay"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/cardDay"
                android:text="Days"/>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_toEndOf="@id/days"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/darkgreentype"
                android:id="@+id/cardHour"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/txtH"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="30sp"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/cardHour"
                android:text="H"/>
        </RelativeLayout>

<!--<RelativeLayout-->
<!--    android:id="@+id/relativetop"-->
<!--    android:gravity="center"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->


<!--    <TextView-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:id="@+id/txt1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Your Trial ends in " />-->

<!--<RelativeLayout-->
<!--    android:gravity="center"-->
<!--    android:layout_below="@id/txt1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->


<!--    <TextView-->
<!--        android:id="@+id/txtDay"-->
<!--        android:layout_width="51dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->

<!--        android:paddingTop="10dp"-->
<!--        android:text="9"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->
<!--    <TextView-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:layout_below="@id/txtDay"-->
<!--        android:id="@+id/txt2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" Days" />-->
<!--    <TextView-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="30sp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_toEndOf="@id/txtDay"-->
<!--        android:id="@+id/txtHour"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" 02" />-->
<!--    <TextView-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:id="@+id/txt3"-->
<!--        android:layout_toEndOf="@id/txtDay"-->
<!--        android:layout_below="@id/txtHour"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" Hours" />-->
<!--</RelativeLayout>-->
<!--</RelativeLayout>-->

    <TextView
        android:gravity="center"
        android:layout_below="@id/relativeDay"
        android:textColor="#000"
        android:textSize="17sp"
        android:padding="10dp"
        android:id="@+id/txtPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your plan to continue...." />

    <RelativeLayout
        android:id="@+id/relativePlan"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPlan"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/darkgreentype"
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:elevation="6dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/txtPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                    android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                    android:textStyle="bold"
                android:textColor="#fff"/>
                <TextView
                    android:layout_below="@id/txtPlanName"
                    android:id="@+id/txtPriceOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RS:  ̶3̶0̶0̶0̶"
                    android:layout_margin="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_below="@id/txtPriceOld"
                    android:id="@+id/txtPriceOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
                <TextView
                android:layout_below="@id/txtPriceOff"
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="10dp"
                android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                android:textColor="#fff"/>
                <TextView
                    android:layout_below="@id/txtPrice"
                    android:id="@+id/txtBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BASIC PLAN"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/relativeBtn"
        android:layout_below="@+id/relativePlan"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnMonthly"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Monthly"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imgTick1"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_tick"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_toEndOf="@id/btnMonthly"
        android:id="@+id/btnQuarter"
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quarter"
            android:gravity="center"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/imgTick2"
            android:layout_toEndOf="@id/imgTick1"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_tick"/>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/btnQuarter"
            android:background="@drawable/btn_bg_round"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnYear"
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yearly"
                android:gravity="center"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/imgTick3"
                android:layout_toEndOf="@id/imgTick2"
                android:layout_marginTop="-4dp"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_tick"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <Button
        android:layout_below="@id/relativeBtn"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/orange"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:id="@+id/txtCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue..." />

    <RelativeLayout
        android:id="@+id/relativeB"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_below="@id/txtCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/green1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_hollo_circle"/>
        <View
            android:layout_toEndOf="@id/green1"
            android:id="@+id/line1"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#757575"/>
        <ImageView
            android:layout_toEndOf="@id/line1"
            android:id="@+id/green2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_filled_circle"/>
        <View
            android:layout_toEndOf="@id/green2"
            android:id="@+id/line2"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#757575"/>
        <ImageView
            android:layout_toEndOf="@id/line2"
            android:id="@+id/green3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_filled_circle"/>

    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>