<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/gradientbutton"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgB"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_action_back_white"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="320dp"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="40dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@drawable/padlock"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/textinputdesignid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editEmailReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Email"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#6E2C90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/textinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editCodeReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Code"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#6E2C90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/timer"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="end|center"
                        android:paddingEnd="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/textinputP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editPasswordReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter New Password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:textColorHint="#6E2C90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/orange"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        android:textSize="20sp" />

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:id="@+id/progress"
                        android:visibility="invisible"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>