<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey3">

    <LinearLayout
        android:id="@+id/idnavbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/idback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/idnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="55dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Subscription"/>
        <EditText
            android:background="@drawable/searchshape"
            android:id="@+id/edTrxID"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Transaction ID"
            android:importantForAutofill="no"
            />

        <TextView
            android:background="@drawable/searchshape"
            android:id="@+id/edMobile"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Mobile or Account Number"
            android:inputType="number"
            android:maxLength="20"
            android:importantForAutofill="no"
            />
        <TextView
            android:background="@drawable/searchshape"
            android:id="@+id/edPrice"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Price"
            android:inputType="number"
            android:maxLength="20"
            android:importantForAutofill="no"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedittext"
            android:orientation="vertical">


            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Select Method:"
                android:textColor="@color/darkgrey"
                android:textSize="15dp">

            </TextView>

            <LinearLayout

                android:background="@drawable/searchshape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/payment_method_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"

                    />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/idbtnsubscription"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/orange"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="17sp" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeB"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/green1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_hollo_circle"/>
        <View
            android:layout_toEndOf="@id/green1"
            android:id="@+id/line1"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#757575"/>
        <ImageView
            android:layout_toEndOf="@id/line1"
            android:id="@+id/green2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_hollo_circle"/>
        <View
            android:layout_toEndOf="@id/green2"
            android:id="@+id/line2"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#757575"/>
        <ImageView
            android:layout_toEndOf="@id/line2"
            android:id="@+id/green3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_hollo_circle"/>

    </RelativeLayout>
</RelativeLayout>